export const messagesEn = {
  'loading.title': 'Loading',
  'loading.subTitle': 'We hurry to you from the very edge of the universe!',
  'popup.error.ingrdientsLoading.title': 'Loading error',
  'popup.error.ingrdientsLoading.message':
    "Oops, something went wrong and all the ingredients got sucked into the black hole. We're already back!",
  'nav.item.constructor': 'Constructor',
  'nav.item.orderList': 'Order List',
  'nav.item.profile': 'Profile',
  'nav.item.profile.profile': 'Info',
  'nav.item.profile.history': 'Order history',
  'nav.item.profile.logout': 'Logout',
  'constructor.title': 'Construct your burger',
  'constructor.top.intredient': 'top',
  'constructor.bottom.intredient': 'bottom',
  'constructor.createOrder': 'Checkout',
  'checkout.popup.title': 'order ID',
  'checkout.popup.text1': 'Your order has started',
  'checkout.popup.text2': 'Wait for readiness at the orbital station',
  'ingredients.detail.popup.title': 'Ingredient details',
  'ingredients.detail.popup.calories': 'Cal, kcal',
  'ingredients.detail.popup.proteins': 'Proteins, g',
  'ingredients.detail.popup.fat': 'Fat, g',
  'ingredients.detail.popup.carbohydrates': 'Carbs, g',
  'ingredient.type.bun': 'Bun',
  'ingredient.type.main': 'Fillings',
  'ingredient.type.sauce': 'Sauces',
};
