export const messagesEn = {
  'loading.title': 'Loading',
  'loading.subTitle': 'We hurry to you from the very edge of the universe!',
  'popup.error.ingrdientsLoading.title': 'Loading error',
  'popup.error.ingrdientsLoading.message':
    "Oops, something went wrong and all the ingredients got sucked into the black hole. We're already back!",
  'popup.error.orderCreate.message':
    'Oops, something went wrong and the order got sucked into a black hole. We are trying to return :(',
  'nav.item.constructor': 'Constructor',
  'nav.item.orderList': 'Order List',
  'nav.item.profile': 'Profile',
  'nav.item.profile.profile': 'Info',
  'nav.item.profile.history': 'Order history',
  'nav.item.profile.logout': 'Logout',
  'constructor.title': 'Construct your burger',
  'constructor.top.intredient': 'top',
  'constructor.bottom.intredient': 'bottom',
  'constructor.bun.empty': 'Add flavored Bun',
  'constructor.middle.empty': 'Add delicious toppings',
  'constructor.createOrder': 'Checkout',
  'constructor.createOrder.loading': 'Checkout',
  'constructor.emptyIngredint.text': 'Add Ingredients for More Taste',
  'constructor.createOrder.modal.loading.text': 'The order flies to the edge of space',
  'checkout.popup.title': 'order ID',
  'checkout.popup.text1': 'Your order has started',
  'checkout.popup.text2': 'Wait for readiness at the orbital station',
  'ingredientCard.addButton': 'Add',
  'ingredients.detail.popup.title': 'Ingredient details',
  'ingredients.detail.popup.calories': 'Cal, kcal',
  'ingredients.detail.popup.proteins': 'Proteins, g',
  'ingredients.detail.popup.fat': 'Fat, g',
  'ingredients.detail.popup.carbohydrates': 'Carbs, g',
  'ingredient.type.bun': 'Bun',
  'ingredient.type.main': 'Fillings',
  'ingredient.type.sauce': 'Sauces',
  'form.placeholder.email': 'Email',
  'form.placeholder.password': 'Password',
  'form.placeholder.name': 'Name',
  'form.errors.input.required': 'This is a required field',
  'form.errors.email.incorrect': 'Enter valid email',
  'form.errors.name.min': 'Minimum length 2 characters',
  'form.errors.password.min': 'Minimum length 7 characters',
  'login.form.title': 'Login',
  'login.form.submit': 'Login',
  'login.form.new.register': 'Are you a new user?',
  'login.form.new.register.link': 'Register',
  'login.form.forgot.password': 'Forgot your password?',
  'login.form.forgot.password.link': 'Restore password',
  'register.form.title': 'Sign up',
  'register.form.alreadyRegister': 'Already registered?',
  'register.form.login.link': 'Login',
  'register.form.submit': 'Sign up',
  'forgot-password.form.title': 'Password recovery',
  'forgot-form.placeholder.password': 'Enter e-mail',
  'forgot-password.remember.password': 'Remembered the password?',
  'forgot-password.remember.password.link': 'Login',
  'forgot-password.submit': 'Restore',
  'forgot-password.submit.loading': 'Restoring',
  'reset-password.form.title': 'Password recovery',
  'reset-form.placeholder.password': 'Enter a new password',
  'reset-form.placeholder.token': 'Enter the code from the letter',
  'reset-form.submit': 'Save',
  'reset-form.submit.loading': 'Saving',
};
