export const messagesRu = {
  'loading.title': 'Загрузка',
  'loading.subTitle': 'Спешим к вам с самого края вселенной!',
  'popup.error.ingrdientsLoading.title': 'Ошибка загрузки',
  'popup.error.ingrdientsLoading.message':
    'Ой, что-то пошло не так и все ингредиенты засосало в чёрную дыру. Уже возвращаем!',
  'popup.error.orderCreate.message':
    'Ой, что-то пошло не так и заказ засосало в чёрную дыру. Пытаемся вернуть :(',
  'nav.item.constructor': 'Конструктор',
  'nav.item.orderList': 'Лента заказов',
  'nav.item.profile': 'Личный кабинет',
  'nav.item.profile.profile': 'Профиль',
  'nav.item.profile.history': 'История заказов',
  'nav.item.profile.logout': 'Выход',
  'constructor.title': 'Собери бургер',
  'constructor.top.intredient': 'верх',
  'constructor.bottom.intredient': 'низ',
  'constructor.bun.empty': 'Добавь ароматную булочку',
  'constructor.middle.empty': 'Добавь вкуснейшую начинку',
  'constructor.createOrder': 'Оформить заказ',
  'constructor.createOrder.loading': 'Оформление заказа',
  'constructor.emptyIngredint.text': 'Добавьте ингредиенты, так будет вкуснее',
  'constructor.createOrder.modal.loading.text': 'Заказ улетает на край космоса',
  'checkout.popup.title': 'идентификатор заказа',
  'checkout.popup.text1': 'Ваш заказ начали готовить',
  'checkout.popup.text2': 'Дождитесь готовности на орбитальной станции',
  'ingredientCard.addButton': 'Добавить',
  'ingredients.detail.popup.title': 'Детали ингредиента',
  'ingredients.detail.popup.calories': 'Кал, ккал',
  'ingredients.detail.popup.proteins': 'Белки, г',
  'ingredients.detail.popup.fat': 'Жиры, г',
  'ingredients.detail.popup.carbohydrates': 'Углеводы, г',
  'ingredient.type.bun': 'Булки',
  'ingredient.type.main': 'Начинки',
  'ingredient.type.sauce': 'Соусы',
  'form.placeholder.email': 'Email',
  'form.placeholder.password': 'Пароль',
  'form.placeholder.name': 'Имя',
  'form.errors.input.required': 'Это обязательное поле',
  'form.errors.email.incorrect': 'Введите электронную почту',
  'form.errors.name.min': 'Минимальная длинна 2 символа',
  'form.errors.password.min': 'Минимальная длинна 7 символов',
  'login.form.title': 'Вход',
  'login.form.submit': 'Войти',
  'login.form.new.register': 'Вы — новый пользователь?',
  'login.form.new.register.link': 'Зарегистрироваться',
  'login.form.forgot.password': 'Забыли пароль?',
  'login.form.forgot.password.link': 'Восстановить пароль',
  'register.form.title': 'Регистрация',
  'register.form.alreadyRegister': 'Уже зарегистрированы?',
  'register.form.login.link': 'Войти',
  'register.form.submit': 'Зарегистрироваться',
  'forgot-password.form.title': 'Восстановление пароля',
  'forgot-form.placeholder.password': 'Укажите e-mail',
  'forgot-password.remember.password': 'Вспомнили пароль?',
  'forgot-password.remember.password.link': 'Войти',
  'forgot-password.submit': 'Восстановить',
  'forgot-password.submit.loading': 'Восстанавливаем',
  'reset-password.form.title': 'Восстановление пароля',
  'reset-form.placeholder.password': 'Введите новый пароль',
  'reset-form.placeholder.token': 'Введите код из письма',
  'reset-form.submit': 'Сохранить',
  'reset-form.submit.loading': 'Сохраняем',
  'not-found.title': 'Ой, тут ничего нет :(',
  'not-found.subtitle': 'Произошла ошибка в навигации и вы попали в неизвестный сектор галактики',
  'not-found.back': 'Собрать бургер',
  'profile.menu.profile': 'Профиль',
  'profile.menu.orders': 'История заказов',
  'profile.menu.logout': 'Выход',
  'profile.form.submit': 'Сохранить',
  'profile.form.cancel': 'Отмена',
  'profile.comment': 'В этом разделе вы можете изменить свои персональные данные',
  'profile.orders.comment': 'В этом разделе вы можете просмотреть свою историю заказов',
};
