export const messagesRu = {
  'loading.title': 'Загрузка',
  'loading.subTitle': 'Спешим к вам с самого края вселенной!',
  'popup.error.ingrdientsLoading.title': 'Ошибка загрузки',
  'popup.error.ingrdientsLoading.message':
    'Ой, что-то пошло не так и все ингредиенты засосало в чёрную дыру. Уже возвращаем!',
  'popup.error.orderCreate.message':
    'Ой, что-то пошло не так и заказ засосало в чёрную дыру. Пытаемся вернуть :(',
  'nav.item.constructor': 'Конструктор',
  'nav.item.orderList': 'Лента заказов',
  'nav.item.profile': 'Личный кабинет',
  'nav.item.profile.profile': 'Профиль',
  'nav.item.profile.history': 'История заказов',
  'nav.item.profile.logout': 'Выход',
  'constructor.title': 'Собери бургер',
  'constructor.top.intredient': 'верх',
  'constructor.bottom.intredient': 'низ',
  'constructor.bun.empty': 'Ароматная булочка',
  'constructor.middle.empty': 'Вкуснейшая начинка',
  'constructor.createOrder': 'Оформить заказ',
  'constructor.createOrder.loading': 'Оформление заказа',
  'constructor.emptyIngredint.text': 'Добавьте ингредиенты, так будет вкуснее',
  'constructor.createOrder.modal.loading.text': 'Заказ улетает на край космоса',
  'checkout.popup.title': 'идентификатор заказа',
  'checkout.popup.text1': 'Ваш заказ начали готовить',
  'checkout.popup.text2': 'Дождитесь готовности на орбитальной станции',
  'ingredientCard.addButton': 'Добавить',
  'ingredients.detail.popup.title': 'Детали ингредиента',
  'ingredients.detail.popup.calories': 'Кал, ккал',
  'ingredients.detail.popup.proteins': 'Белки, г',
  'ingredients.detail.popup.fat': 'Жиры, г',
  'ingredients.detail.popup.carbohydrates': 'Углеводы, г',
  'ingredient.type.bun': 'Булки',
  'ingredient.type.main': 'Начинки',
  'ingredient.type.sauce': 'Соусы',
};
