export const messagesRu = {
  'nav.item.constructor': 'Конструктор',
  'nav.item.orderList': 'Лента заказов',
  'nav.item.profile': 'Личный кабинет',
  'nav.item.profile.profile': 'Профиль',
  'nav.item.profile.history': 'История заказов',
  'nav.item.profile.logout': 'Выход',
  'constructor.title': 'Собери бургер',
  'constructor.top.intredient': 'верх',
  'constructor.bottom.intredient': 'низ',
  'constructor.createOrder': 'Оформить заказ',
  'checkout.popup.title': 'идентификатор заказ',
  'checkout.popup.text1': 'Ваш заказ начали готовить',
  'checkout.popup.text2': 'Дождитесь готовности на орбитальной станции',
  'ingredients.detail.popup.title': 'Детали ингредиента',
  'ingredients.detail.popup.calories': 'Кал, ккал',
  'ingredients.detail.popup.proteins': 'Белки, г',
  'ingredients.detail.popup.fat': 'Жиры, г',
  'ingredients.detail.popup.carbohydrates': 'Углеводы, г',
  'ingredient.type.bun': 'Булки',
  'ingredient.type.main': 'Начинки',
  'ingredient.type.sauce': 'Соусы',
};
